Revert 
******


git revert is used to undo a commit by creating a new commit that reverses the changes introduced by a previous commit. It’s a non-destructive way to go back.


_____________________________________________________________________________________________

WD ---- SA ---- CS --- GITHUB -----> to bring back  we use ----- revert

	$ git revert (exact commit id) 

It is used to delete the file in the github



****************************************************************


sruja@Srujan21 MINGW64 ~/OneDrive/Desktop (master)
$ git clone https://github.com/Srujan2102/revert.git
Cloning into 'revert'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

sruja@Srujan21 MINGW64 ~/OneDrive/Desktop (master)
$ cd revert

sruja@Srujan21 MINGW64 ~/OneDrive/Desktop/revert (main)
$ touch f1

sruja@Srujan21 MINGW64 ~/OneDrive/Desktop/revert (main)
$ git add .

sruja@Srujan21 MINGW64 ~/OneDrive/Desktop/revert (main)
$ git commit -m "f1"
[main c4a7aa0] f1
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 f1

sruja@Srujan21 MINGW64 ~/OneDrive/Desktop/revert (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 259 bytes | 86.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Srujan2102/revert.git
   b48fb13..c4a7aa0  main -> main

sruja@Srujan21 MINGW64 ~/OneDrive/Desktop/revert (main)
$ git revert mention commit id




	___Here we can see the deleted file and can made changes and then save it

















[main cfa77a9] Revert is deleted
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 f1

sruja@Srujan21 MINGW64 ~/OneDrive/Desktop/revert (main)
$ git push origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 12 threads
Compressing objects: 100% (1/1), done.
Writing objects: 100% (2/2), 251 bytes | 251.00 KiB/s, done.
Total 2 (delta 0), reused 1 (delta 0), pack-reused 0 (from 0)
To https://github.com/Srujan2102/revert.git
   c4a7aa0..cfa77a9  main -> main

sruja@Srujan21 MINGW64 ~/OneDrive/Desktop/revert (main)
$ ls
README.md

***created file gets deleted in the git hub 








